org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
mod_version=1.1.0
maven_group=me.kaloyankys
archives_base_name=anedibleworld
fabric_version=0.66.0+1.19.2
